<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sabz learn sgin-in</title>    
    <link rel="images/png" href="./images/sabz-fav.png">
    <style>
* {
    padding: 0;
    margin: 0 auto;
    border: none;
    outline: none;
    font-family: "Dast Nevis";
    font-size: 18px;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-size: 1550px ;
}
form{
    background-color: #ffffff;
    border-radius: 12px;
    padding: 20px 28px;
    width: 350px;
    align-items: center;
    align-content: center;
    margin-left: 50px;
     display: block;
}
input[type="text"],
input[type="email"],
input[type="password"]{
    width: 100%;
    border: 1px solid #ded9ee;
    padding: 16px;
    border-radius: 8px;
    color: #1b1b1b;
    display: block;
    transition: 180ms ease-in border-color;
}
input::placeholder{
    color: lightslategray;
    font-weight: 300;
}
input:focus{
    border-color: lightblue;
}
button[type="submit"],
input[type="submit"]{
    background-color: hotpink;
    color: white;
    padding: 12px;
    border-radius: 8px;
    display: block;
    cursor: pointer;
    width: 100%;
}
img{
    display: block;
    width: 100px;
    margin: 0 auto;

}
    </style>
</head>
<body background="pexels-mo-eid-9002742.jpg" >

<form action="" >
    <div >
    <fieldset>
        <legend> <img  src="https://img.icons8.com/3d-fluency/94/user-male-circle.png"></legend>
        <div>
            <input name="name" type="text" placeholder="نام مستعار" required>
        </div>

        <br>
          
        <div>
            <input name="email" type="email" placeholder="ایمیل" required>        
        </div>
        <br>
        <div>
          <input name="password" id="pass" type="password" placeholder="رمز عبور" required>          
        </div>
        <br>
        <div>
         <input type="password" name="pass" placeholder="تکرار رمز عبور" >   
        </div>        
        <br>
        <div>
          <input type="checkbox" id="c" required>
        <label for="c">قوانین را قبو دارم</label>  
        </div>
        
        <br>
        <br>
        <div>
          <input  type="submit" value="ثبت نام">  
        </div>
        
    </fieldset>
   </div>
</form>
</body>
</html>